spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
#Mail properties
mailing.transport_protocol=smtp
mailing.smtp_auth=true
mailing.smtp_starttls_enable=true
mailing.debug=true
mailing.username=${MAILTRAP_USERNAME}
mailing.password=${MAILTRAP_PASSWORD}
mailing.host=sandbox.smtp.mailtrap.io
mailing.port=587
image.path=/home/architect/images

