mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.username=your-email-service-username
mail.password=your-email-service-password
mail.host=sandbox.smtp.mailtrap.io
mail.port=587